{
  "_resourceType": "trigger",
  "id": "ec1bdb23-06f3-4053-9295-cc79ba27985b",
  "_index": 0,
  "symbol": "trigger_3",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 17,
  "width": 3,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "343caad0-6819-4051-8d85-a77e34e2bcbc",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "sceneId": "62f558d5-c925-4694-9889-f00c7015a04f",
        "fadeSpeed": 1
      }
    }
  ],
  "leaveScript": []
}