{
  "_resourceType": "scene",
  "id": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "House",
  "symbol": "scene_house",
  "x": 340,
  "y": 74,
  "width": 20,
  "height": 18,
  "backgroundId": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
  "tilesetId": "",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [
    "dmg"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "e65f2dfe-ecb7-4497-8e0d-6f54a107c004"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+",
  "playerSpriteSheetId": "b5788caa-6c0e-4620-b3eb-e7f9d0b9b83b"
}