{
  "_resourceType": "trigger",
  "id": "ec1bdb23-06f3-4053-9295-cc79ba27985b",
  "_index": 1,
  "symbol": "trigger_3",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 8,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "343caad0-6819-4051-8d85-a77e34e2bcbc",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "right",
        "sceneId": "5e64882f-8ce6-423e-b582-70fdb2142ff6",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}