{
  "_resourceType": "scene",
  "id": "b201c2ea-d810-4b90-b0ca-1cbb9b97af67",
  "_index": 10,
  "name": "场景 11",
  "backgroundId": "4fc8937b-209c-4ea8-9a89-3b70c4e8261e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 5,
  "symbol": "scene_11",
  "x": 896,
  "y": 688,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "shit"
        ],
        "__section": "text",
        "avatarId": "8c145587-00c8-4bfd-9a84-a8b70fd1c4d5",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "a72a04d5-68d7-43b8-9dd2-88bc3152557f"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5e611daf-b062-4603-8309-5709ddb8c43f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}