{
  "_resourceType": "actor",
  "id": "4f78dde0-c62a-4a65-a42e-47edc07cd0f4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2fada54a-b150-484d-952f-199d619b0aa8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 13,
  "_index": 3
}