{
  "_resourceType": "actor",
  "id": "4054196d-f25c-437e-a37c-3a66f090239f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2fada54a-b150-484d-952f-199d619b0aa8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 15,
  "_index": 4
}