{
  "_resourceType": "scene",
  "id": "72f91a89-7e97-44d6-93f9-e1a443822c5c",
  "_index": 17,
  "name": "场景 18",
  "backgroundId": "a56bf3a5-6fbf-45d3-80e2-34ce0f4e93ac",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    ""
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 416,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a9fa4e30-c0cb-4119-97a5-dffb62b62bb3"
}