{
  "_resourceType": "actor",
  "id": "e1adf439-c8b9-438f-9878-78e7a5bb852e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2fada54a-b150-484d-952f-199d619b0aa8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 11,
  "_index": 2
}