{
  "_resourceType": "actor",
  "id": "a97d98e7-c805-4d7c-82c5-daa71e509f70",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2fada54a-b150-484d-952f-199d619b0aa8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 13,
  "_index": 3
}