{
  "_resourceType": "actor",
  "id": "51a57ee9-a2a4-4921-b43c-bd17d3f6dbca",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2fada54a-b150-484d-952f-199d619b0aa8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 7,
  "_index": 1
}