{
  "_resourceType": "scene",
  "id": "5b60bfe6-e2ef-489d-a067-2301bad4fd51",
  "_index": 9,
  "name": "场景 10",
  "backgroundId": "e1da4e2d-c203-4b6b-9167-b88c3c6cb40c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-1"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 1000,
  "y": 488,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Fly! My ball!"
        ],
        "__section": "text",
        "avatarId": "8c145587-00c8-4bfd-9a84-a8b70fd1c4d5",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4953a6a8-df2a-4663-ae37-e4d6b1c7875e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b201c2ea-d810-4b90-b0ca-1cbb9b97af67",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "e8325202-ed02-4aa2-9a4f-2322882c8444"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "dd62c75a-a661-42c8-98e0-cc8c6ac30243"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}