{
  "_resourceType": "sprite",
  "id": "440f5910-db65-4859-a44c-64876fdcb07c",
  "name": "IMG_0716",
  "symbol": "sprite_img_0716",
  "numFrames": 1,
  "filename": "IMG_0716.PNG",
  "checksum": "a65cd44d6d6568b8aa325f45d2c6627fbe374755",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "811dafae-e424-4e0d-9ab2-390eff058197",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "891b9272-fee4-4baa-bc91-a45864479e72",
          "frames": [
            {
              "id": "eed8788b-05fb-4eff-ab1e-155714056521",
              "tiles": [
                {
                  "id": "7fbd4de5-9ea9-4909-9543-d16e53ba8ecc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4200d00c-bce6-4687-a3df-843afe9707cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3aeac82b-e2a0-4036-b656-c5d1dc2a9c72",
          "frames": [
            {
              "id": "e12b5661-b0da-441d-a60e-3ddb4011b815",
              "tiles": []
            }
          ]
        },
        {
          "id": "30a6829f-59ca-4887-8ba5-1a81fc72fb35",
          "frames": [
            {
              "id": "0e861938-638f-4cd9-a4f6-9e9189d211c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "e222e64b-156c-4672-9314-f0f72ad8cd47",
          "frames": [
            {
              "id": "f51ba15c-4ed0-4ab0-afe8-acb6b0a28ce0",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e043627-6c47-4ea3-9495-74fb2b63a0c2",
          "frames": [
            {
              "id": "48d15ed7-c158-4c2c-b67d-93bb737de153",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a01b177-6627-42f9-8300-8d52f2080c77",
          "frames": [
            {
              "id": "65e4273e-ab0d-43ce-9e8b-be7b80294c5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "113df119-6cd8-4c62-b02e-10409f49251a",
          "frames": [
            {
              "id": "f27d3c28-a9a2-4871-8f16-2d224217436f",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f820c53-76e9-4310-b243-ca103b7bb32e",
          "frames": [
            {
              "id": "f4ab64ce-d457-4977-83f9-60d7b00e2ff8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}