{
  "_resourceType": "scene",
  "id": "3509d273-bf7e-4946-89ce-a489df5a449d",
  "_index": 7,
  "type": "TOPDOWN",
  "name": "Underground",
  "symbol": "scene_underground",
  "x": 1176,
  "y": 320,
  "width": 20,
  "height": 18,
  "backgroundId": "b8a724f4-bb55-485c-b1e0-6b49c2f03756",
  "tilesetId": "",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "2a3a40d0-68f6-4967-b071-687134f04139"
    },
    {
      "id": "4434a78c-23e6-464a-9b03-916b537343e9",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Fix Game Breaking Bug"
      },
      "children": {
        "true": [
          {
            "id": "648db27d-c819-42ea-9acb-45e2e4a54857",
            "command": "EVENT_IF",
            "args": {
              "variable": "12",
              "__collapseElse": true,
              "condition": {
                "type": "variable",
                "value": "12"
              }
            },
            "children": {
              "true": [
                {
                  "id": "1b7fb9ee-e8d1-450e-99e3-265dfbb2b1dd",
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "27de6d44-f7c0-48df-a952-2c87471bbfd4",
                    "x": {
                      "type": "number",
                      "value": 24
                    },
                    "y": {
                      "type": "number",
                      "value": 15
                    }
                  }
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}