{
  "_resourceType": "actor",
  "id": "cbe32cde-e66f-4db5-bed3-2aae98c5adaf",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d2ae6831-280c-430a-acc9-7a895e42fd01",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 3,
  "_index": 0
}