{
  "_resourceType": "scene",
  "id": "34b3d979-5d29-4ba2-8aeb-55e352fcc1aa",
  "_index": 8,
  "name": "场景 9",
  "backgroundId": "e1da4e2d-c203-4b6b-9167-b88c3c6cb40c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 552,
  "y": 568,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "92e5d90a-1ef8-49c6-95af-3869a98e28b0"
}