{
  "_resourceType": "scene",
  "id": "5e64882f-8ce6-423e-b582-70fdb2142ff6",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Cave",
  "symbol": "scene_cave",
  "x": 592,
  "y": 288,
  "width": 20,
  "height": 18,
  "backgroundId": "60d3167f-55ec-41a5-b437-e3e3da305c58",
  "tilesetId": "",
  "paletteIds": [
    "993e91aa-4543-44a0-9108-ea1d28e236cf"
  ],
  "spritePaletteIds": [
    "default-bg-1"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "73600b38-1b67-4b91-920e-b97faa41ed65"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00164+0f3+00!",
  "playerSpriteSheetId": "a9fa4e30-c0cb-4119-97a5-dffb62b62bb3"
}