{
  "_resourceType": "trigger",
  "id": "669d5d70-e6bb-4dee-b989-e8572925d3b2",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 8,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 3,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I heard it came \nfrom China."
        ],
        "__section": "text",
        "avatarId": "8c145587-00c8-4bfd-9a84-a8b70fd1c4d5",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "18442034-06fd-40e5-98d0-dee2c5d856cd"
    }
  ],
  "leaveScript": [],
  "_index": 1
}